Exploring the Better Life Index
========================================================
author: Radu Grosu
date: 20 september 2015


Introduction
========================================================
This presentation was created as part of the course project for the **Developing Data Products** class within the **Coursera** *Data Science specialization track*.

It is supposed to showcase the possibilities offered by RStudio's **Shiny** web-app building platform and the extra interactivity offered by the **rCharts** package.


Is Life Really Getting Better?
========================================================

![img](presentation-figure/oecd.png)

The **OECD** *Better Life Initiative* moves beyond GDP and focuses on developing statistics to capture aspects of life that matter to people and that shape the quality of their lives.

The data mostly come from official sources such as the *OECD* or National Accounts, *United Nations Statistics*, *National Statistics Offices*. A couple of indicators are based on data from the *Gallup World Poll* a division of the **Gallup Organization** that regularly conducts public opinion polls in more than 140 countries around the world.

Use the app here:  https://radu.shinyapps.io/BetterLifeIndex

Data Snippet
========================================================
```{r echo=FALSE}
source(file='global.R')
```

Indicators available for socio-economic inequality:
```{r}
ble %>% filter(Inequality=='High') %>%
    subset(select='Indicator', drop=TRUE) %>%
    unique %>% sort %>% head(8)
```


The App
========================================================
For any chosen indicator the first plot displays its measure across countries for the chosen year; the second plot diplays its measure for the selected country across the available years.<br>
One of two contrasts can be chosen: differences due to *Gender*, and differences due to
*Socio-economic status*.
![app-screenshot](presentation-figure/app-screenshot.png)
